<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.2/dist/web3.min.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: black;
            border: 2px solid white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }

        h2 {
            text-align: center;
            color: white;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            background-color: black;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
        }

        input[type="url"] {
            border-color: white; /* Customize URL input border color */
        }

        button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ddd; /* Add a hover effect */
        }

        input:invalid {
            border-color: red;
        }
    </style>
</head>

<body>
    <form class="modal" id="sellModel">
        <h2>Sell Arts</h2> <!-- Added form title -->

        <label for="price">Price:</label>
        <input type="text" id="price" name="price" placeholder="price in xrp" required pattern="\d+(\.\d{2})?" title="Enter a valid price (e.g., 10 or 10.50)">

        <label for="address">Recipient Address:</label>
        <input type="text" id="xrpWalletAddress" name="address" placeholder="Enter recipient address" required>

        <input type="text" id="secretKey" placeholder="Enter your secret key...">
        <button id="confirmPurchase" type="button">Confirm Purchase</button>

    </form>

</body>

</html>
